<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>해돋이 소원</title>
  <style>
    .front-arrow {
      position: fixed;
      z-index: 100000;
      top: 50%;
      right: 20px;
      width: 160px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .front-arrow::before {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      content: "소원 보러가기>>";
      font-size: 20px;
      color: rgba(237, 237, 237, 1);
    }

    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(var(--ground-color, #5c8da0), var(--sky-color, #cc9a74));
      /* Edit here to change ground and sky colors */
    }

    .cloud {
      position: absolute;
      width: 90px;
      height: 40px;
      border-radius: 50px;
      background: #ebf1f0;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      animation: cloud-float ease-out infinite;
    }

    .cloud::before,
    .cloud::after {
      content: "";
      position: absolute;
      background: #ebf1f0;
      border-radius: 50px;
    }

    .cloud::before {
      width: 25px;
      height: 25px;
      top: -13px;
      left: 18px;
    }

    .cloud::after {
      width: 45px;
      height: 45px;
      top: -20px;
      right: 10px;
    }

    @keyframes cloud-float {
      0% {
        margin-left: -100%;
      }

      100% {
        margin-left: 50%;
      }
    }

    .sunrise-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      /* Edit here to change sun perspective */
      overflow: hidden;
    }

    .sun {
      position: absolute;
      width: var(--sun-size, 100px);
      /* Edit here to change sun size */
      height: var(--sun-size, 100px);
      transform: translateX(-50%);
      /* transform: translateY(50%); */
      /* Edit here to change sun size */
      /* background: linear-gradient(180deg, #FBF750 29.69%, #C4433D 70.83%, #3F3135 100%); */
      /* Edit here to change sun color */
      border-radius: 50%;
      bottom: -50px;
      left: 50%;
      /* transform: translateX(-50%) rotateX(var(--sun-rotation, 0deg)); */
      /* Edit here to change the rotation of the sun */
      animation: rise var(--sunrise-duration, 10s) linear;
      background-color: orange;
      box-shadow: 0 0 35px 5px yellow, 0 0 25px 10px yellow inset;
    }

    .ocean {
      position: absolute;
      bottom: 5px;
      width: 100%;
      height: 20em;
    }

    .wave {
      background: rgb(76, 122, 192);
      border-radius: 1000% 1000% 0 0;
      position: fixed;
      width: 200%;
      height: 12em;
      animation: wave 10s -3s linear infinite;
      transform: translate3d(0, 0, 0);
      opacity: 0.8;
      bottom: 0;
      left: 0;
      z-index: 10;
    }

    .wave:nth-of-type(2) {
      bottom: -1.25em;
      animation: wave 18s linear reverse infinite;
      opacity: 0.8;
      background: rgb(48, 124, 238);
    }

    .wave:nth-of-type(3) {
      bottom: -2.5em;
      animation: wave 20s -1s reverse infinite;
      background: rgb(94, 140, 209);
      opacity: 0.9;
    }

    /* .wave:nth-of-type(4) {
      bottom: -6em;
      animation: wave 10s 4s infinite;
      background: rgb(110, 171, 251);
      opacity: 0.9;
    } */

    @keyframes wave {
      2% {
        transform: translateX(1);
      }

      25% {
        transform: translateX(-25%);
      }

      50% {
        transform: translateX(-50%);
      }

      75% {
        transform: translateX(-25%);
      }

      100% {
        transform: translateX(1);
      }
    }

    @keyframes rise {
      0% {
        bottom: -50px;
      }

      50% {
        bottom: 50%;
      }

      100% {
        bottom: 100%;
      }
    }

    button {
      width: 100px;
      appearance: none;
      border: none;
      border-radius: 10%;
      background-color: white;
    }


    .remote-container {
      z-index: 9999;
      position: absolute;
      left: 20px;
      top: 30%;
      width: 400px;
      display: flex;
      flex-direction: column;
      height: 100%;
      color: white;
    }

    .wishes-container {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      z-index: 99;
    }

    input[type="color"] {
      border: none;
      background-color: transparent;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
    }

    .btn-submit {
      margin-top: 10px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
    }

    input[type="range"] {
      overflow: hidden;
      height: 8px;
      -webkit-appearance: none;
      padding: 0rem;
      left: 0px;
      top: 50%;
      width: 20rem;
      background: transparent;
      transform: rotate(0deg);
      transform-origin: 10% 10%;
      border-radius: 100px;
      /* transform: rotate(-90deg); */
    }

    input[type="range"]:focus {
      outline: none;
    }

    input[type="range"]::-webkit-slider-runnable-track {
      width: 50%;
      height: 100%;
      cursor: pointer;
      border-radius: 100px;
      border: 2px solid #ffffff;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 100px;
      background: #ffffff;
      box-shadow: 1px 1px 7px grey;
      cursor: pointer;
      box-shadow: -100vw 0 0 100vw #ffffff;
    }

    input[type="text"] {
      font-size: 15px;
      color: #ffffff;
      width: 300px;
      border: none;
      border-bottom: solid #ffffff 1px;
      padding-bottom: 10px;
      padding-left: 10px;
      position: relative;
      background: none;
      z-index: 5;
    }

    input[type="text"]::placeholder {
      color: #ffffff;
    }

    input[type="text"]:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <div class="remote-container">
    <div class="rise-container">
      <label for="skyColor">지평선 색상:</label>
      <input type="color" id="skyColor" name="skyColor" value="#cc9a74" oninput="changeSkyColor(this.value)">

      <label for="groundColor">하늘 색상:</label>
      <input type="color" id="groundColor" name="groundColor" value="#5c8da0" oninput="changeGroundColor(this.value)">
      <button class="btn-submit" onclick="createCloud()">구름 생성</button>
      <label for="sunSize">태양 크기 조절:</label>
      <input type="range" id="sunSize" name="sunSize" min="50" max="500" value="100"
        oninput="changeSunSize(this.value)">


      <!-- <label for="rise">일출시간을 입력하세요:</label> -->
    </div>
    <div class="inputArea">
      <input type="text" id="rise" name="rise" placeholder="일출에 걸리는 시간을 입력해주세요 ex)60">
      <button class="btn-submit" onclick="submitRise()">제출</button>
      <!-- <div class="wishes-container"> -->
      <!-- <label for="wishes">소원을 입력하세요:</label> -->
      <input type="text" id="wishes" name="wishes" placeholder="여기에 소원을 입력하세요">
      <button class="btn-submit" onclick="submitWish()">소원 제출</button>
      <!-- </div> -->
    </div>
  </div>

  <div class="front-arrow" onclick="goToWish()"></div>
  <div class="sunrise-container">
    <!-- <div class="sun"></div> -->
  </div>
  <div class="cloudsContainer">
  </div>
  <div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div>


  <!-- <label for="sunriseDuration">일출 속도 조절:</label>
  <input type="range" id="sunriseDuration" name="sunriseDuration" min="1" max="1000" step="1" value="500"
    oninput="changeSunriseDuration(this.value)"> -->





  <script>
    function changeSunSize(value) {
      document.documentElement.style.setProperty('--sun-size', value + 'px');
    }

    // function changeSunriseDuration(value) {
    //   document.documentElement.style.setProperty('--sunrise-duration', value + 's');
    // }
    var i = 0;
    function submitRise() {
      const sunriseContainer = document.querySelector('.sunrise-container');
      if (i != 0) {
        const removeRise = document.getElementById(i - 1);
        sunriseContainer.removeChild(removeRise);
      }
      console.log(i);
      const riseInput = document.getElementById('rise');
      const rise = riseInput.value;
      document.documentElement.style.setProperty('--sunrise-duration', rise + 's');

      const newSun = document.createElement('div');
      newSun.classList.add('sun');
      newSun.id = i;
      sunriseContainer.appendChild(newSun);
      i++;

    }

    function changeSkyColor(value) {
      document.documentElement.style.setProperty('--sky-color', value);
    }

    function changeGroundColor(value) {
      document.documentElement.style.setProperty('--ground-color', value);
    }

    function createCloud() {
      const cloudTime = Math.floor(Math.random() * 151) + 20;
      const cloudTop = Math.floor(Math.random() * 31) + 1;
      const cloudsContainer = document.querySelector('.cloudsContainer');
      const newCloud = document.createElement('div');
      newCloud.classList.add('cloud');
      newCloud.style.animationName = "cloud-float";
      newCloud.style.animationDuration = cloudTime + 's';
      newCloud.style.animationIterationCount = "infinite";
      newCloud.style.animationTimingFunction = "ease-out";
      newCloud.style.top = cloudTop + "%";
      cloudsContainer.appendChild(newCloud);
    }
    var wishes = [...JSON.parse(window.localStorage.getItem('wish'))];
    function submitWish() {
      const wishInput = document.getElementById('wishes');
      // const sunriseContainer = document.querySelector('.sunrise-container');
      const wish = wishInput.value;

      wishes.push(wish);
      var wishesString = JSON.stringify(wishes);
      // const sun = document.querySelector(".sun");
      // const newDiv = document.createElement('div');
      // const newText = document.createTextNode(wish);
      // newDiv.appendChild(newText);
      // sun.appendChild(newDiv);
      // 예시: 소원을 받아 처리하는 로직을 추가할 수 있습니다.
      localStorage.setItem('wish', wishesString);
      alert('소원이 전송되었습니다: \n' + wish);
    }
    function goToWish() {
      window.location.href = "Wish.html";
    }
  </script>

</body>

</html>